<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".game">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:background="#BBB88752"
        android:visibility="visible"
        app:srcCompat="@drawable/board" />

    <Button
        android:id="@+id/square21"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="155dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square22"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="205dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square23"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="256dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square24"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="310dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square25"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="362dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square26"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="413dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square27"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="464dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square28"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="515dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square31"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="155dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square32"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="205dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square33"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="256dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square34"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="310dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square35"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="362dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square36"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="413dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square37"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="464dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square38"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="515dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square41"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="155dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square42"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="205dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square43"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="256dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square44"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="310dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square45"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="362dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square46"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="413dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square47"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="464dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square48"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="515dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square51"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="155dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square52"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="205dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square53"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="256dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square54"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="310dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square55"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="362dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square56"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="413dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square57"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="464dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square58"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="515dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square61"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="155dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square62"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="205dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square63"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="256dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square64"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="310dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square65"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="362dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square66"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="413dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square67"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="464dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square68"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="515dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square71"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="155dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square72"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="205dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square73"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="256dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square74"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="310dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square75"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="362dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square76"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="413dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square77"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="464dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square78"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="515dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square81"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="357dp"
        android:layout_marginTop="155dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square82"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="357dp"
        android:layout_marginTop="205dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square83"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="357dp"
        android:layout_marginTop="256dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square84"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="357dp"
        android:layout_marginTop="310dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square85"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="357dp"
        android:layout_marginTop="362dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square86"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="357dp"
        android:layout_marginTop="413dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square87"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="357dp"
        android:layout_marginTop="464dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square88"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginLeft="357dp"
        android:layout_marginTop="515dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square11"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="155dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square12"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="205dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square13"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="256dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square14"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="310dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square15"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="362dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square16"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="413dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square17"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="464dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <Button
        android:id="@+id/square18"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="515dp"
        android:text="@string/invisible"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/black_rook" />

</RelativeLayout>